#org.gradle.caching=true
#org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
#org.gradle.parallel=true
awsAccessKeyId=AXXXXXXXXXXXXXXXXXXX
awsSecretAccessKey=53XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX